{
  "name": "productserver",
  "version": "0.0.1",
  "description": "A tour server application",
  "main": "PlaceServer.js",
  "scripts": {
    "prod": "sudo node ./PlaceServer.js",
    "test": "pl",
    "start": "babel-node ./PlaceServer.js",
    "deploy": "gcloud preview app deploy"
  },
  "repository": {
    "type": "git",
    "url": "nil"
  },
  "keywords": [
    "places",
    "tourism",
    "travels"
  ],
  "author": "Vijay-A-",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "async": "^1.5.2",
    "babel": "4.7.16",
    "babel-core": "^6.3.15",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.0",
    "cloudinary": "^1.4.1",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-session": "^1.14.1",
    "forecast": "^0.2.1",
    "fs-extra": "^0.28.0",
    "geolib": "^2.0.21",
    "google-distance": "^1.0.1",
    "googlemaps": "^1.11.1",
    "jsonwebtoken": "^7.4.1",
    "literalify": "^0.4.0",
    "mongodb": "^2.2.31",
    "mongojs": "^2.4.0",
    "multer": "^1.0.1",
    "s3-image-uploader": "^1.0.4",
    "smsgateway": "^0.1.2",
    "socket-io": "0.0.0",
    "socket.io": "^1.4.8",
    "unique-id-generator": "^1.0.1"
  },
  "engines": {
    "node": "<= 4.2.2"
  },
  "devDependencies": {
    "mongoose": "^4.6.3",
    "mongoose-in-memory-autocomplete": "^1.2.3"
  }
}
